{
  "name": "base_template",
  "version": "1.0.0",
  "description": "Default Arcana starter template (aiohttp webhook server + aiogram dispatcher).",
  "entrypoint": "main.py",
  "dependencies": [
    "aiogram==3.*",
    "aiohttp",
    "httpx"
  ],
  "env": ["BOT_TOKEN", "BOT_PORT"]
}
