{
  "name": "base_template",
  "version": "1.0.0",
  "description": "Default ZeroBot starter template (aiohttp webhook server).",
  "entrypoint": "main.py",
  "requirements": ["aiohttp"],
  "env": ["BOT_TOKEN", "BOT_PORT"]
}
